<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Alejandro Melendez" />
    <meta name="keywords" content="tripleten, EE.UU" />
    <link rel="shortcut icon" href="./src/assets/favicon.png" />
    <title>Alrededor de los EE.UU. React</title>
    <script type="module" crossorigin src="https://alejandrom21.github.io/web_project_around_react/assets/index-BaBruQf2.js"></script>
    <link rel="stylesheet" crossorigin href="https://alejandrom21.github.io/web_project_around_react/assets/index-DZ3Aptq8.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
